# TrabajoFinal1_2

./: nb-configuration.xml  pom.xml  taller_utp.sql  taller_utp1.sql
src/main/java/config/: Conexion.java
src/main/java/controlador/: ServletCliente.java  ServletGenerarReportes.java  ServletHorarios.java  ServletValidar.java  conexion.java  servletControl.java
src/main/java/modelo/: Aparato.java  Cita.java  Cliente.java  Correo.java  DaoCliente.java  DaoDistrito.java  DaoEncargado.java  DaoEspecialidad.java  DaoHoja.java  DaoHorarios.java  DaoRepuesto.java  DaoServicio.java  DaoTecnico.java  DaoUsuario.java  Dao_login.java  Detalles.java  Distrito.java  Encargado.java  Especialidad.java  GenerarReporte.java  Hoja.java  Horario.java  Marca.java  Persona.java  Repuesto.java  Servicio.java  Tecnicos.java  Usuario.java  conexion2.java
src/main/webapp/: actividadesCliente.jsp  agregarPresupuesto.jsp  asignacionHorarios.jsp  detallerServicio.jsp  detallesServicioDomi.jsp  hojaServicios.jsp  homeCliente.jsp  homeEncargado.jsp  homeTecnico.jsp  index.jsp  insertarEncargado.jsp  login.jsp  misAtenciones.jsp  misAtencionesDomicilio.jsp  misServicios.jsp  mostrarClientes.jsp  mostrarHojasServicio.jsp  mostrarMisServicios.jsp  mostrarRepuestos.jsp  mostrarServicios.jsp  mostrarServiciosDomicilio.jsp  mostrarTecnicos.jsp  prueba.jsp  reportePorClliente.jsp  reportePorTecnico.jsp  seleccionarHorarios.jsp  solicitarCita.jsp
src/main/webapp/cabecera/: cabecerareportes.jsp
src/main/webapp/editar/: editarCliente.jsp
src/main/webapp/js/: tables.js
src/main/webapp/mantenimientos/: mantenimientoEncargado.jsp  mantenimientoRepuesto.jsp  mantenimientoTecnico.jsp
src/main/webapp/navbar/: navbar.jsp  navbar2.jsp  navbar3.jsp  navbarCliente.jsp  navbarTecnico.jsp
src/main/webapp/reportesJasper/: ReporteHojaServcicio.jasper  ReporteHojaServcicio.jrxml  detallerFiltroTecnico.jrxml  detallerServicio.jasper  detallerServicio.jrxml  reporteClientes2.jrxml  reporteFiltrosClientes.jasper  reporteFiltrosClientes.jrxml  reporteFiltrosporTecnicos.jrxml  reporteServicioCliente.jasper  reporteServicioCliente.jrxml  reporteTecnicos.jrxml
